<!DOCTYPE HTML>
    <html>
    <head>
        <style>
            body { font-family: verdana; }
            td,th { padding: 5px 12px;  }
            th { background: #535353; color: white; font-weight: normal }
        </style>
    </head>
    <body>
    <h1>Apache Bench Test Results</h1>    
    <hr />    

<table>
<tr><th>Name</th><th>Requests/sec</th><th>Errors<br><small>length errors ok</small></th></tr>
	<tr>
		<td>NodeCsWebApiStringResult</td>
		<td>4.058,10</td>
		<td></td>
	</tr>
	<tr>
		<td>HandlerJson</td>
		<td>4.054,76</td>
		<td>(Connect: 0, Receive: 0, Length: 4066, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>NodeCsWebApiJsonHttpCreateResponse</td>
		<td>3.984,92</td>
		<td>(Connect: 0, Receive: 0, Length: 3272, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>SelfHostJson</td>
		<td>3.964,78</td>
		<td>(Connect: 0, Receive: 0, Length: 3914, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>NodeCsWebApiJsonManualResponse</td>
		<td>3.943,67</td>
		<td>(Connect: 0, Receive: 0, Length: 3926, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>HttpHandler</td>
		<td>3.939,35</td>
		<td></td>
	</tr>
	<tr>
		<td>Mvc</td>
		<td>3.910,46</td>
		<td></td>
	</tr>
	<tr>
		<td>NodeCsMvc</td>
		<td>3.876,40</td>
		<td></td>
	</tr>
	<tr>
		<td>MvcJson</td>
		<td>3.864,74</td>
		<td></td>
	</tr>
	<tr>
		<td>NodeCsMvcJson</td>
		<td>3.850,65</td>
		<td>(Connect: 0, Receive: 0, Length: 3992, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>WebApiJsonManualResponse</td>
		<td>3.827,74</td>
		<td>(Connect: 0, Receive: 0, Length: 3883, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>webapijsonTypedResult</td>
		<td>3.822,99</td>
		<td>(Connect: 0, Receive: 0, Length: 3965, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>WebApiJsonHttpCreateResponse</td>
		<td>3.751,63</td>
		<td>(Connect: 0, Receive: 0, Length: 3963, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>HeliosWebApiJson</td>
		<td>3.545,49</td>
		<td></td>
	</tr>
	<tr>
		<td>WebApiStringResult</td>
		<td>3.350,60</td>
		<td></td>
	</tr>
	<tr>
		<td>SelfHost</td>
		<td>2.760,10</td>
		<td>(Connect: 0, Receive: 0, Length: 8952, Exceptions: 0)</td>
	</tr>
	<tr>
		<td>Helios</td>
		<td>2.670,54</td>
		<td></td>
	</tr>
	<tr>
		<td>NodeCswebapijsonTypedResult</td>
		<td>0,00</td>
		<td></td>
	</tr>
</table>
</body>
</html>
