This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/Handler.ashx?action=json
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   9.865 seconds
Complete requests:      40000
Failed requests:        4066
   (Connect: 0, Receive: 0, Length: 4066, Exceptions: 0)
Write errors:           0
Total transferred:      12355425 bytes
HTML transferred:       2555425 bytes
Requests per second:    4054.76 [#/sec] (mean)
Time per request:       246.624 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          1223.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:    58  243  23.3    238     318
Waiting:        9  123  66.1    123     303
Total:         58  243  23.3    239     318

Percentage of the requests served within a certain time (ms)
  50%    239
  66%    242
  75%    247
  80%    255
  90%    268
  95%    278
  98%    301
  99%    313
 100%    318 (longest request)
