This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /HeliosSample/
Document Length:        5118 bytes

Concurrency Level:      1000
Time taken for tests:   14.978 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Non-2xx responses:      40000
Total transferred:      213440000 bytes
HTML transferred:       204720000 bytes
Requests per second:    2670.54 [#/sec] (mean)
Time per request:       374.456 [ms] (mean)
Time per request:       0.374 [ms] (mean, across all concurrent requests)
Transfer rate:          13916.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   247  367  20.9    367     421
Waiting:      116  350  32.3    353     417
Total:        248  367  20.9    367     421

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    372
  75%    378
  80%    381
  90%    388
  95%    398
  98%    410
  99%    416
 100%    421 (longest request)
