This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /HeliosSample/test/person/
Document Length:        4898 bytes

Concurrency Level:      1000
Time taken for tests:   11.282 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Non-2xx responses:      40000
Total transferred:      204640000 bytes
HTML transferred:       195920000 bytes
Requests per second:    3545.49 [#/sec] (mean)
Time per request:       282.048 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          17713.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    53  278  22.3    279     315
Waiting:       13  145  73.1    145     306
Total:         53  278  22.3    279     315

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    282
  75%    284
  80%    287
  90%    295
  95%    299
  98%    302
  99%    307
 100%    315 (longest request)
