This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/handler.ashx
Document Length:        41 bytes

Concurrency Level:      1000
Time taken for tests:   10.154 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      11200000 bytes
HTML transferred:       1640000 bytes
Requests per second:    3939.35 [#/sec] (mean)
Time per request:       253.849 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1077.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    59  251  23.3    247     307
Waiting:        9  127  68.4    126     290
Total:         59  251  23.3    247     307

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    255
  75%    261
  80%    266
  90%    276
  95%    287
  98%    296
  99%    299
 100%    307 (longest request)
