This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/MvcPerformance/HelloWorldCode/
Document Length:        41 bytes

Concurrency Level:      1000
Time taken for tests:   10.229 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      12200000 bytes
HTML transferred:       1640000 bytes
Requests per second:    3910.46 [#/sec] (mean)
Time per request:       255.724 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          1164.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    56  252  20.4    252     309
Waiting:        9  127  68.3    127     293
Total:         56  252  20.4    252     309

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    255
  75%    257
  80%    259
  90%    265
  95%    275
  98%    288
  99%    300
 100%    309 (longest request)
