This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/MvcPerformance/HelloWorldJson
Document Length:        59 bytes

Concurrency Level:      1000
Time taken for tests:   10.350 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      13200000 bytes
HTML transferred:       2360000 bytes
Requests per second:    3864.74 [#/sec] (mean)
Time per request:       258.750 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          1245.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    52  255  19.5    256     303
Waiting:        9  130  69.0    129     287
Total:         52  255  19.5    256     303

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    257
  75%    258
  80%    258
  90%    268
  95%    274
  98%    287
  99%    300
 100%    303 (longest request)
