This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8081

Document Path:          /MvcPerformance/HelloWorldJson
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.388 seconds
Complete requests:      40000
Failed requests:        3992
   (Connect: 0, Receive: 0, Length: 3992, Exceptions: 0)
Write errors:           0
Total transferred:      11355698 bytes
HTML transferred:       2555698 bytes
Requests per second:    3850.65 [#/sec] (mean)
Time per request:       259.697 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          1067.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    70  256  20.3    256     295
Waiting:       63  208  33.3    212     278
Total:         70  256  20.3    256     295

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    260
  75%    263
  80%    266
  90%    272
  95%    276
  98%    282
  99%    285
 100%    295 (longest request)
