This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8081

Document Path:          /MvcPerformance/HelloWorldCode/
Document Length:        42 bytes

Concurrency Level:      1000
Time taken for tests:   10.319 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      10240000 bytes
HTML transferred:       1680000 bytes
Requests per second:    3876.40 [#/sec] (mean)
Time per request:       257.972 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          969.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    65  254  20.1    255     294
Waiting:       61  203  35.9    208     287
Total:         65  255  20.1    255     294

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    258
  75%    261
  80%    263
  90%    271
  95%    276
  98%    282
  99%    287
 100%    294 (longest request)
