This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/HelloWorldCode/
Document Length:        39 bytes

Concurrency Level:      1000
Time taken for tests:   9.857 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      10120000 bytes
HTML transferred:       1560000 bytes
Requests per second:    4058.10 [#/sec] (mean)
Time per request:       246.420 [ms] (mean)
Time per request:       0.246 [ms] (mean, across all concurrent requests)
Transfer rate:          1002.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    56  243  19.1    244     282
Waiting:       46  179  44.5    182     272
Total:         56  243  19.1    245     282

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    247
  75%    249
  80%    250
  90%    255
  95%    261
  98%    269
  99%    273
 100%    282 (longest request)
