This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/HelloWorldJsonCreateResponse/
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.038 seconds
Complete requests:      40000
Failed requests:        3272
   (Connect: 0, Receive: 0, Length: 3272, Exceptions: 0)
Write errors:           0
Total transferred:      11356369 bytes
HTML transferred:       2556369 bytes
Requests per second:    3984.92 [#/sec] (mean)
Time per request:       250.946 [ms] (mean)
Time per request:       0.251 [ms] (mean, across all concurrent requests)
Transfer rate:          1104.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    59  248  17.9    248     282
Waiting:       42  186  41.0    188     274
Total:         59  248  17.9    248     282

Percentage of the requests served within a certain time (ms)
  50%    248
  66%    251
  75%    253
  80%    255
  90%    263
  95%    269
  98%    274
  99%    276
 100%    282 (longest request)
