This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/HelloWorldJsonManualResponse/
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.143 seconds
Complete requests:      40000
Failed requests:        3926
   (Connect: 0, Receive: 0, Length: 3926, Exceptions: 0)
Write errors:           0
Total transferred:      11355602 bytes
HTML transferred:       2555602 bytes
Requests per second:    3943.67 [#/sec] (mean)
Time per request:       253.571 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          1093.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    50  250  21.5    251     328
Waiting:       44  184  45.3    187     309
Total:         50  250  21.5    251     328

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    254
  75%    256
  80%    258
  90%    263
  95%    269
  98%    291
  99%    303
 100%    328 (longest request)
