This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            9000

Document Path:          /
Document Length:        1632 bytes

Concurrency Level:      1000
Time taken for tests:   14.492 seconds
Complete requests:      40000
Failed requests:        8952
   (Connect: 0, Receive: 0, Length: 8952, Exceptions: 0)
Write errors:           0
Total transferred:      70511048 bytes
HTML transferred:       65271048 bytes
Requests per second:    2760.10 [#/sec] (mean)
Time per request:       362.305 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          4751.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:    80  357  25.5    359     383
Waiting:       23  188  91.7    188     375
Total:         80  358  25.5    359     383

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    362
  75%    364
  80%    366
  90%    369
  95%    373
  98%    378
  99%    380
 100%    383 (longest request)
