This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-HTTPAPI/2.0
Server Hostname:        localhost
Server Port:            9000

Document Path:          /test/HelloWorldJson/
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.089 seconds
Complete requests:      40000
Failed requests:        3914
   (Connect: 0, Receive: 0, Length: 3914, Exceptions: 0)
Write errors:           0
Total transferred:      10195641 bytes
HTML transferred:       2555641 bytes
Requests per second:    3964.78 [#/sec] (mean)
Time per request:       252.221 [ms] (mean)
Time per request:       0.252 [ms] (mean, across all concurrent requests)
Transfer rate:          986.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    60  249  19.1    250     283
Waiting:        9  125  67.2    125     270
Total:         60  249  19.1    250     283

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    253
  75%    256
  80%    258
  90%    265
  95%    267
  98%    274
  99%    280
 100%    283 (longest request)
