This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/api/HelloWorldJsonManualResponse/
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.450 seconds
Complete requests:      40000
Failed requests:        3883
   (Connect: 0, Receive: 0, Length: 3883, Exceptions: 0)
Write errors:           0
Total transferred:      13635724 bytes
HTML transferred:       2555724 bytes
Requests per second:    3827.74 [#/sec] (mean)
Time per request:       261.250 [ms] (mean)
Time per request:       0.261 [ms] (mean, across all concurrent requests)
Transfer rate:          1274.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    52  258  21.1    257     307
Waiting:        9  132  69.7    131     286
Total:         52  258  21.1    258     307

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    260
  75%    263
  80%    264
  90%    270
  95%    282
  98%    299
  99%    304
 100%    307 (longest request)
