This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/api/helloworldjson/
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.463 seconds
Complete requests:      40000
Failed requests:        3965
   (Connect: 0, Receive: 0, Length: 3965, Exceptions: 0)
Write errors:           0
Total transferred:      13635539 bytes
HTML transferred:       2555539 bytes
Requests per second:    3822.99 [#/sec] (mean)
Time per request:       261.575 [ms] (mean)
Time per request:       0.262 [ms] (mean, across all concurrent requests)
Transfer rate:          1272.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    62  258  20.0    258     317
Waiting:        9  130  69.5    129     296
Total:         62  258  20.0    258     318

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    260
  75%    262
  80%    263
  90%    268
  95%    279
  98%    300
  99%    313
 100%    318 (longest request)
