This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/api/HelloWorldJsonCreateResponse/
Document Length:        64 bytes

Concurrency Level:      1000
Time taken for tests:   10.662 seconds
Complete requests:      40000
Failed requests:        3963
   (Connect: 0, Receive: 0, Length: 3963, Exceptions: 0)
Write errors:           0
Total transferred:      13635582 bytes
HTML transferred:       2555582 bytes
Requests per second:    3751.63 [#/sec] (mean)
Time per request:       266.551 [ms] (mean)
Time per request:       0.267 [ms] (mean, across all concurrent requests)
Transfer rate:          1248.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    60  263  22.1    261     315
Waiting:        9  133  71.3    132     295
Total:         60  263  22.1    261     315

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    266
  75%    270
  80%    274
  90%    286
  95%    289
  98%    293
  99%    305
 100%    315 (longest request)
