This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /aspnetperf/api/HelloWorldCode/
Document Length:        38 bytes

Concurrency Level:      1000
Time taken for tests:   11.938 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      12360000 bytes
HTML transferred:       1520000 bytes
Requests per second:    3350.60 [#/sec] (mean)
Time per request:       298.454 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          1011.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    45  295  23.8    297     324
Waiting:        9  152  80.5    152     310
Total:         45  295  23.8    297     324

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    300
  75%    303
  80%    304
  90%    308
  95%    310
  98%    313
  99%    314
 100%    324 (longest request)
